# Generated by Django 2.2.7 on 2019-11-22 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RedditPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(blank=True, default='', max_length=150)),
                ('reddit_id', models.CharField(default='', max_length=150, unique=True)),
                ('reddit_create_date', models.DateTimeField()),
                ('body', models.TextField()),
                ('image_url', models.CharField(blank=True, default='', max_length=150)),
                ('thumbnail_url', models.CharField(blank=True, default='', max_length=150)),
                ('permalink', models.CharField(blank=True, default='', max_length=150)),
            ],
        ),
    ]
