# Generated by Django 2.2.7 on 2019-11-25 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='redditpost',
            name='post_type',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
    ]
